console.log(6.35.toFixed(1) )

// почему 6.35 округляется до 6.3?

// является бесконечной дробью, в связи с чем происходит потеря точности

// Как правильно округлить 6.35?

// округлить до целого числа и обратно

console.log(((6.35 * 10).toFixed(0)) / 10)


